<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Keychain Sharing (for Firebase Auth) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.christophercampbell.pregame</string>
	</array>

	<!-- Associated Domains for Universal Links and Firebase Dynamic Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pregameapp.page.link</string>
		<string>applinks:pregameworldcup.com</string>
	</array>
</dict>
</plist>
